{
  "name": "fft-visualizer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A simple FFT visualizer",
  "devDependencies": {
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8"
  }
}
